[supervisord]
nodaemon=true

[program:pyfiche-server]
command=pyfiche-server -o /usr/src/app/data
autostart=true
autorestart=true

[program:pyfiche-recup]
command=pyfiche-recup -o /usr/src/app/data
autostart=true
autorestart=true

[program:pyfiche-lines]
command=pyfiche-lines -o /usr/src/app/data
autostart=true
autorestart=true
